<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>	
		<script>
		
		
		
		
		function subst() {
		  var vars={};
		  var x=document.location.search.substring(1).split('&');
		  for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
		  var x=['frompage','topage','page'];
		  for (var i in x) {
		    var y = document.getElementsByClassName(x[i]);
		    for (var j=0; j<y.length; ++j) y[j].textContent = 1;
		  }
		};
		</script>
    	<style type="text/css">
    		html {
			  background: #efefef;
			  padding: 20px 0;
			}

			body {
			  display: block;
			  width: 210mm;
			  margin: 0 auto;
			  border: 1px solid #dedede;
			  background: white;
			}

    		html {
	margin: 0;
	padding: 0;
}

body {
    position: relative;
    padding: 0 60px;
    box-sizing: border-box;
    margin: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    font-family: 'Open sans';
}

h3 {
    color: #000;
    font-weight: bold;
}

.avoid-page-break {
    page-break-inside: avoid;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

strong {
    color: #282828;
    font-weight: bold;
}

p {
    margin: 0 0 10px;
}

.background-proof {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 0;
    opacity: 0.6;
}

.marker1 {
    width: 25px;
    height: 2px;
    background: #aaa;
    position: absolute;
    top: 15px;
    left: 0;
}

.marker2 {
    width: 25px;
    height: 2px;
    background: #aaa;
    position: absolute;
    top: 405px;
    left: 0;
}

.body {
    z-index: 1000;
}

.logo {
    float: right;
    margin-top: -2px;
}

.header {
    height: 330px;
    position: relative;
}

.header > h1 {
    margin: 0 0 0 25px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    top: 45px;
    font-size: 55px;
    letter-spacing: -5px;
}

.block-address {
    position: absolute;
    top: 180px;
    left: 40px;
    font-size: 12px;
    color: #706f6f;
    width: 360px;
}

.block-sender {
    font-size: 8px;
    color: #706f6f;
    margin-left: -10px;
    margin-bottom: 20px;
}

.block-sender img {
   width: 8px;
   height: 8px;
    margin: 0 4px -1px 11px;
}

.block-information {
    font-size: 11px;
    position: absolute;
    top: 206px;
    right: 0;
}

.block-information th {
    font-weight: normal;
    width: 175px;
    text-align: left;
}

.table-positions {
    margin-left: 25px;
    font-size: 12px;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

.table-positions th {
    font-size: 11px;
    background: #706F6F;
    color: white;
    font-weight: normal;
}

.table-positions td,
.table-positions th {
    padding: 8px 15px;
    width: 13%;
}

.table-positions thead td,
.table-positions thead th,
.table-positions tbody td,
.table-positions tbody th {
    border-right: 1px solid #9d9d9c;
}

.table-positions thead td.right,
.table-positions thead th.right,
.table-positions tbody td.right,
.table-positions tbody th.right {
    border-right: 0;
}

.table-positions th.right {
    background: #e1d9c8;
    width: 19%;
}

.table-positions th.left {
    width: 50%;
}

.table-positions  tbody > tr:nth-child(odd) > td  {
    background-color: #ececec;
}

.table-total {
    margin-left: 25px;
    width: 100%;
    color: #706f6f;
    border-spacing: 0;
    border-collapse: collapse;
}

.table-total td {
    padding: 10px 15px;
    font-size: 12px;
}

.table-total img {
    display: block;
    width: auto;
    max-height: 40px;
}

.table-total td.left {
    border: 3px solid #ececec;
    border-right: 0;
    padding: 15px;
    width: 50%;
}

.table-total td.left h3{
    margin: 0;
    font-weight: normal;
    font-size: 13px;
}

.table-total td.left p{
    margin: 0 0 20px;
    font-size: 11px;
}

.table-total td.top {
    border-top: 3px solid #ececec;
}

.table-total td.bottom {
    border-bottom: 3px solid #ececec;
    font-size: 14px;
    color: #000;
    font-weight: bold;
}

.table-total td.right {
    background: #e1d9c8;
    width: 104px;
    padding: 10px 14px 10px 13px;
    color: red;
}
.table-total td.right1 {
    background: #e1d9c8;
    width: 104px;
    padding: 10px 14px 10px 13px;
    color: rgb(0, 0, 0);
}


.block-notes {
    margin-top: 30px;
    border: 3px solid #ececec;
    padding: 16px;
}

.footer {
    color: #706f6f;
    font-size: 10px;
    margin: 0 24px 0;
}


.footer td {
    padding: 20px 0 0 35px;
    vertical-align: top;
}

.footer .left {
    width: 130px;
    padding: 20px 0 0 0;
}

.footer .right {
    width: 130px;
    padding: 20px 0 0 0px;
}

.bottom-line {
    margin-left: 25px;
    background: #706f6f;
    color: white;
    overflow: hidden;
    width: 100%;
}

.bottom-line .pager {
    font-size: 13px;
    float: right;
    text-align: center;
    width: 104px;
    background: #1795d0;
    color: white;
    border-left: 10px solid white;
    padding: 5px 15px;
}
    	</style>
	</head>
	<body onload="subst()">
	

<div class="header">
	<img src="" alt="" width="150px" class="logo"/>
	
	<h1>2. Mahnung</h1>
	
	<div class="block-address">
	    <div class="block-sender">
	        Terra Nova Solutions UG
	         | Löffelstrasse 22-24
	         |70597 Stuttgart
	    </div>
		<strong>An <span id="fullname" class="name-surname valign-text-bottom">{"{"}name{"}"} {"{"}surname{"}"}</span></strong><br>
		<span id="custaddress" </span>
        
							
							  
	</div>

	<div class="block-information">
		<table>
			<tr>
				<th>Kundennummer:</th><td><strong><span id="username" class="inter-bold-log-cabin-10px">{"{"}costumer.id{"}"}</span
                  >
</strong></td>
			</tr>
			<tr>
				<th>Rechnung vom:</th><td><span id="invdate" class="inter-bold-log-cabin-21-8px">{"{"}inv.date{"}"}</span></td>
			</tr>
			<tr>
                <th>1. Mahnung:</th><td><span id="remdate1" class="inter-bold-log-cabin-21-8px">{"{"}Reminder.date1{"}"}</span></td>
			</tr>
			<tr>
				<th>Fälligkeit:</th><td><span id="pmtdate3" class="inter-bold-log-cabin-10px">payment.date3</span
                  >
</td>
			</tr>
		</table>
	</div>
</div>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<div class="marker1"></div>
<div class="marker2"></div>

<table class="table-positions">
	<thead>
		<tr>
			<th class="text-left left">Beschreibung</th>
			<th>Laufzeit</th>
			<th>Jahr</th>
			<th class="right">Betrag</th>
		</tr>
	</thead>
	
		<tr>
			<td class="left">Mitgliedschaft bei Datebook GoldEdition (Premium Paket)<br>Gebühr 1. Jahr <strong>sofort fällig</strong></td>
			<td class="text-center">12 Monate</td>
			<td class="text-center">1</td>
			<td class="text-center right"><span id="invamt" class="inter-bold-log-cabin-10px">{"{"}inv.amt{"}"}</span
                  >
</td>
		</tr>
	
		<tr>
			<td class="left">Mitgliedschaft bei Datebook GoldEdition (Premium Paket)<br>Gebühr 2. Jahr fällig <strong>nach einem Jahr</strong></td>
			<td class="text-center">12 Monate</td>
			<td class="text-center">2</td>
			<td class="text-center right"><span id="invamt" class="inter-bold-log-cabin-10px">{"{"}inv.amt{"}"}</span
                  >
</td>
		</tr>
	
		<tr>
			<td class="left">Kennenlernzeitraum<br>Zeitraum <span id="trialperiod" class="inter-normal-mine-shaft-8-9px">{"{"}TrialStartDate{"}"}-{"{"}invoice.end.date{"}"}</span><br>
kostenfrei</td>
			<td class="text-center">14 Tage</td>
			<td class="text-center">1</td>
			<td class="text-center right">€0,00 </td>
		</tr>
	
		<tr>
			<td class="left"></td>
			<td class="text-center"></td>
			<td class="text-center"></td>
			<td class="text-center right"> </td>
		</tr>
	
			
</table>
<table class="table-total">
	<tr>
		<td class="text-left left" rowspan="3">
		    <h3>Dringend handeln!</h3>
		    <p>
		    Inkassoabgabe steht bevor!	    </p>
		    
		    <img src="http://arbeitsraum.cloud/wordpress/wp-content/uploads/2024/10/onlinebanking.png" width="160px" />
		</td>
		<td class="text-right top" colspan="2">Zwischensumme (netto)</td>
		<td class="right1 text-center top">
			<span id="invamtnet" class="invamtnet">{"{"}inv.amtnet{"}"}</span
                  >
 
		</td>
	</tr>
	<tr>
		<td class="text-right" colspan="2">zzgl. MwSt. 19,00%</td>
		<td class="right1 text-center">
			<span id="invamtvat" class="invamtvat">{"{"}inv.amtvat{"}"}</span
                >
		</td>
	</tr>
	<tr>
		<td class="text-right bottom" colspan="2">Gesamtsumme (brutto)</td>
		<td class="right text-center bottom">
			<span id="invamt" class="invamt">{"{"}inv.amt{"}"}</span
                  >
 
		</td>
	</tr>
</table>

<!--<div class="block-notes avoid-page-break">
	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.
</div>-->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<table class="footer" style="width: 100%">
  <tr>
    <td class="left">
        <img src="http://arbeitsraum.cloud/wordpress/wp-content/uploads/2024/05/LOGO-72PPI.png" width="100px" />
    </td>
    <td>
        <p>
            <strong>Terra Nova Solutions UG</strong><br />
            <span id="companynameaddress" class="companyaddress">{"{"}company.address{"}"}</span> <br />
            
        </p>
        
        <p>
            <strong>Kontakt</strong><br />
            Tel.: 	<span id="companyphone">{"{"}company.phonenumber{"}"}</span><br />
            eMail: 	<span id="companyemail">{"{"}company.email{"}"}</span><br />
            Web: 	www.datebook.gold
        </p>
        
        <p>
            <strong>Steuernummer</strong><br />
            USt-IdNr.: <span id="companyvat" class="span-1">{"{"}companyvat{"}"}</span>
        </p>
        
        <p>
            <strong>Amtsgericht</strong><br />
            Stuttgart HRB 6459
        </p>
    </td>
    <td>
        <p>
            <strong>Empfänger</strong><br />
            Terra Nova Solutions UG
        </p>
        
        <p>
            <strong>Bankverbindung</strong><br />
            Volksbank Dreiländereck<br />
            BLZ: 68390000<br />
            Konto: 0009061940<br />
            BIC-/SWIFT-Code: <br />
            <span id="companybic" class="span-1">{"{"}company.bic{"}"}</span><br />
            IBAN-Nr: <br />
            <span id="companyiban" class="span-1">{"{"}company.iban{"}"}</span>
        </p>
        
        <p>
            <strong>Verwendungszweck</strong><br />
            Rechnung: <span id="username" class="inter-bold-log-cabin-10px">{"{"}costumer.id{"}"}</span
                  >
        </p>
    </td>
    <td class="right">
    	Bitte überweisen Sie diesen Betrag innerhalb von 14 Tagen auf das angegebene Konto. Das Leistungsdatum entspricht, soweit in den Positionen nicht anderes angegeben, dem Rechnungsdatum.
    </td>
  </tr>
</table>

<div class="bottom-line">
    <div class="pager">
        Seite <span class="page"></span> von <span class="topage"></span>
    </div>
</div>

<script type="text/javascript">
  function parse_query_string(query) {
    var vars = query.split("&");
    var query_string = {};
    for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split("=");
      var key = decodeURIComponent(pair.shift());
      const joined = pair.join("=")
      var value = !joined ? joined : decodeURIComponent(joined);
      // If first entry with this name
      if (typeof query_string[key] === "undefined") {
        query_string[key] = value;
        // If second entry with this name
      } else if (typeof query_string[key] === "string") {
        var arr = [query_string[key], value];
        query_string[key] = arr;
        // If third or later entry with this name
      } else {
        query_string[key].push(value);
      }
    }
    return query_string;
  }
  
  var query = window.location.search.substring(1)
  var qs = parse_query_string(query)
  /* Trigger URL template: aussergerichtliche_mahnung.html?
  invnum=%invoice_number%&
  invdate=%invoice_date%&
  invamt=%invoice_amount%&
  username=%username%&
  remdate1=%reminder_date1%&
  remdate2=%reminder_date2%&
  pmtdate1=%payment_date1%&
  pmtdate2=%payment_date2%&
  pmtdate3=%payment_date3%&
  regdatetime=%regdatetime%&
  trialstart=%trial_start%&
  trialend=%trial_end%&
  zip=%zip%&
  country=%country%&
  city=%city%&
  location=%location%&
  street=%street%&
  building=%building%&
  firstname=%firstname%&
  lastname=%lastname%&
  sex=%sex%&
  companyname=%company_name%&
  companyiban=%company_iban%&
  companybic=%company_bic%&
  companyvat=%company_vat%&
  companyemail=%company_email%&
  companyphone=%company_phone%&
  companyregnumber=%company_reg_number%&
  companycity=%company_city%&
  companyaddress=%company_address%&
  colldate=%collector_date%&
  collname=%collector_name%&
  subscriptionamount=%subscription_amount%&
  courtamt=%court_amount%
  */
  var address = qs.companyaddress
  var addressParts = (address ?? '').split(',');
  $("[id=invnum]").text(qs.invnum)
  $("[id=invdate]").text(qs.invdate)
  var amt = parseFloat((qs.invamt ?? '').replace('€', ''))
  var amtvat = Math.round(amt * 19) / 100
  var amtnet = amt - amtvat
  $("[id=invamt]").text(qs.invamt)
  $("[id=invamtnet]").text('€' + amtnet.toFixed(2))
  $("[id=invamtvat]").text('€' + amtvat.toFixed(2))
  $("[id=neginvamt]").text(`-${qs.invamt}`)
  $("[id=username]").text(qs.username)
  $("[id=remdate1]").text(qs.remdate1)
  $("[id=remdate2]").text(qs.remdate2)
  $("[id=pmtdate1]").text(qs.pmtdate1)
  $("[id=pmtdate2]").text(qs.pmtdate2)
  $("[id=pmtdate3]").text(qs.pmtdate3)
  $("[id=regdatetime]").text(qs.regdatetime)
  $("[id=trialperiod]").text(`${qs.trialstart} - ${qs.trialend}`)
  $("[id=fullname]").text(`${qs.firstname} ${qs.lastname}`)
  $("[id=custaddress]").html(`${qs.street} ${qs.building} <br> ${qs.zip} ${qs.city}`)
  $("[id=companyname]").text(qs.companyname)
  $("[id=companyiban]").text(qs.companyiban)
  $("[id=companybic]").text(qs.companybic)
  $("[id=companyvat]").text(qs.companyvat)
  $("[id=companyemail]").text(qs.companyemail)
  $("[id=companyphone]").text(qs.companyphone)
  if (!qs.companyphone) {
    $("[id=companyphone]").hide()
  }
  $("[id=companyregnumber]").text(qs.companyregnumber)
  $("[id=companycity]").text(qs.companycity)
  $("[id=companyaddress]").text(qs.companyaddress)
  $("[id=sex]").text(qs.sex)
  $("[id=firstname]").text(qs.firstname)
  $("[id=lastname]").text(qs.lastname)
  $("[id=colldate]").text(qs.colldate)
  $("[id=collname]").text(qs.collname)
  $("[id=subscriptionamount]").text(qs.subscriptionamount)
  $("[id=courtamt]").text(qs.courtamt)
  $("[id=companyreginfo]").text(`${qs.companyregnumber} | VAT ${qs.companyvat} | IBAN ${qs.companyiban} | BIC ${qs.companybic}`)
  $("[id=nameinfo]").text(`Username: ${qs.firstname} ${qs.lastname}`)
  $("[id=companynameaddress]").text(`${qs.companyaddress}`)
  $("[id=companynameaddress]").html(`${addressParts[0]}<br>${addressParts[1]}`);
  $("[id=usernameinfo]").text(`IHRE KUNDENNUMMER: ${qs.username}`)
  
  let companyemailphone = ''
  if (qs.companyemail) {
    if (companyemailphone) {
      companyemailphone = companyemailphone + ' | '
    }
    companyemailphone = companyemailphone + `E-Mail: ${qs.companyemail}`
  }
  if (qs.companyphone) {
    if (companyemailphone) {
      companyemailphone = companyemailphone + ' | '
    }
    companyemailphone = companyemailphone + `Telefon (GRATIS): ${qs.companyphone}`
  }
  $("[id=companyemailphone]").text(companyemailphone)
  
  $(document).ready(function() {
    document.title = 'aussergerichtliche_mahnung';
  })
      </script>
      	</body>
</html>
