<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </head>
<style> body  {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            color: #333;
        }

        h1 {
            color: #000;
            text-align: center;
        }

        .section {
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .section h2 {
            margin-top: 0;
            color: #555;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
        }

        .data {
            margin-top: 15px;
        }

        .data p {
            margin: 5px 0;
        }

        .info-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        .info-table th, .info-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .info-table th {
            background-color: #f0f0f0;
        }

        .user-agent-section {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f2f2f2;
            border-radius: 8px;
        }

        .user-agent-section h3 {
            margin: 0 0 10px 0;
        }

        .user-agent-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .user-agent-table th, .user-agent-table td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        .user-agent-table th {
            background-color: #f2f2f2;
        }

        @media (max-width: 768px) {
            body {
                font-size: 14px;
            }

            .info-table, .user-agent-table {
                font-size: 13px;
            }
        }</style>
    <body>
         
            <h1>Datenblatt zum Kunden</h1>
    

    <div class="section">
        <h2>1. Allgemeine Informationen zur Bestellung</h2>
        <div class="data">
            <p><strong>Bestellung &uuml;ber:</strong> <span id="product_site">{params.product_site}</span></p>
            <p><strong>Zeitpunkt der Bestellung:</strong> <span id="registration_date_time">{params.registration_date_time}</span></p>
            <p><strong>Kundennummer:</strong> <span id="customer_id">{params.customer_id}</span></p>
            <p><strong>Standort bei der Bestellung:</strong> <span id="customer_location">{params.customer_location}</span></p>
        </div>
    </div>

    <div class="section">
        <h2>2. Kundendaten (ggf. ergänzt im Rahmen des Kundenkontakt)</h2>
        <table class="info-table">
            <tr>
                <th>Name</th>
                <td id="name">{params.name}</td>
            </tr>
            <tr>
                <th>Vorname</th>
                <td id="surname">{params.surname}</td>
            </tr>
            <tr>
                <th>Stra&szlig;e</th>
                <td id="customer_street">{params.customer_street}</td>
            </tr>
            <tr>
                <th>Hausnummer</th>
                <td id="customer_building">{params.customer_building}</td>
            </tr>
            <tr>
                <th>PLZ</th>
                <td id="customer_zip">{params.customer_zip}</td>
            </tr>
            <tr>
                <th>Ort</th>
                <td id="customer_city">{params.customer_city}</td>
            </tr>
            <tr>
                <th>Geburtsdatum</th>
                <td id="customer_datebirth">{params.customer_datebirth}</td>
            </tr>
            <tr>
                <th>Handynummer</th>
                <td id="customer_mobile">{params.customer_mobile}</td>
            </tr>
            <tr>
                <th>E-Mail-Adresse</th>
                <td id="customer_email">{params.customer_email}</td>
            </tr>
        </table>
        
    </div>

    <div class="section">
        <h2>3. Systemdaten (übermittelt im Verlauf der Bestellung)</h2>
        <table class="info-table">
            <tr>
                <th>Ger&auml;t bei der Bestellung</th>
                <td id="customer_mobile_model">{params.customer_mobile_model}</td>
            </tr>
            <tr>
                <th>IP-Adresse der Bestellung</th>
                <td id="customer_ip">{params.customer_ip}</td>
            </tr>
            <tr>
                <th>Betriebssystem</th>
                <td id="customer_os">{params.customer_os}</td>
            </tr>
            <tr>
                <th>L&auml;ndereinstellung im Mobilfunkger&auml;t</th>
                <td id="ip_country">{params.ip_country}</td>
            </tr>
            <tr>
                <th>Geolocation</th>
                <td id="mobiledevice_geo">{params.mobiledevice_geo}</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>4. Daten, die nach dem Bestellvorgang aktiv bestätigt wurden</h2>
        <div class="data">
            <p><strong>MedienDatei:</strong></p>
            <p><img id="user_photo" width="100px" height="100px" style="object-fit: contain;" src="" alt="User Photo"/></p>
            <p id="user_photo_date">{params.user_photo_date}</p>
        </div>
    </div>

    <div class="section">
        <h2>5. Zusätzliche Informationen</h2>
        <div class="data">
            <p><strong>Bestellzusammenfassung mit "Rechtlichen" versendet:</strong> <span id="email1_date">{params.email1_date}</span></p>
            <p><strong>1 Klick Stopp-Link in der Willkommens-E-Mail genutzt:</strong> Nein</p>
            <p><strong>1 Klick Stopp-Link in der Zusammenfassung (PDF) genutzt:</strong> Nein</p>
            <p><strong>Unsere aktive Service E-Mail "SchnupperPhase noch 7 Tage" versendet:</strong> <span id="email2_date">{params.email2_date}</span></p>
            <p><strong>Option zur K&uuml;ndigung mittels 1 Klick Stopp-Link in der E-Mail genutzt:</strong> Nein</p>
            <p><strong>Unsere aktive Service E-Mail "SchnupperPhase nach 13 Tagen" versendet:</strong> <span id="email3_date">{params.email3_date}</span></p>
            <p><strong>Option zur K&uuml;ndigung in der E-Mail mittels 1 Klick Stopp-Link genutzt:</strong> Nein</p>
        </div>
    </div>

    <div class="section">
        <h2>6. Wichtige Zusatzinformationen</h2>
        <div class="data">
            <p><strong>Widerruf bei der Bestellung ausgeschlossen:</strong> <span id="registration_date">{params.registration_date>}</span></p>
            <p><strong>Ablauf der "SchnupperPhase" (<span id="trial_days">{params.trial_days}</span> Tage Kulanzregelung):</strong> <span id="trial_end_date">{params.trial_end_date}</span></p>
        </div>
    </div>

    <div class="section">
        <h2>7. IP-Adressen zum Kunden oder Bestellungen</h2>
        <table class="info-table">
            <tr>
                <th>Datum und Uhrzeit</th>
                <td id="registration_date_time">{params.registration_date_time}</td>
            </tr>
            <tr>
                <th>IP-Adresse</th>
                <td id="customer_ip">{params.customer_ip}</td>
            </tr>
            <tr>
                <th>Internet-Knotenpunkt</th>
                <td id="ip_city">{params.ip_city}</td>
            </tr>
            <tr>
                <th>System</th>
                <td id="customer_os">{params.customer_os}</td>
            </tr>
            <tr>
                <th>Type</th>
                <td id="ip_type">{params.ip_type}</td>
            </tr>
        </table>
    </div>

    <div class="section">
        <h2>8. UserAgent Informations</h2>
        <div class="user-agent-section">
            <p id="user_agent">{params.user_agent}</p>
        </div>
        <div class="user-agent-section">
            <h3 id="user_agent_summary">{params.user_agent_summary}</h3>
        </div>
        <table class="user-agent-table">
            <tr>
                <th>Simplified readout</th>
                <th>Software</th>
            </tr>
            <tr>
                <td>
                    <p>Simple Software String</p>
                    <p id="user_agent_simple_software_string">{params.user_agent_simple_software_string}</p>
                    <p>Simple Operating Platform</p>
                    <p id="user_agent_simple_operating_platform">{params.user_agent_simple_operating_platform}</p>
                </td>
                <td>
                    <p>Simple Software String</p>
                    <p id="user_agent_simple_software_string">{params.user_agent_simple_software_string}</p>
                    <p>Software Name</p>
                    <p id="user_agent_software_name">{params.user_agent_software_name}</p>
                    <p>Software Type</p>
                    <p id="user_agent_software_type">{params.user_agent_software_type}</p>
                </td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        function parse_query_string(query) {
          var vars = query.split("&");
          var query_string = {};
          for (var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            var key = decodeURIComponent(pair.shift());
            const joined = pair.join("=")
            var value = !joined ? joined : decodeURIComponent(joined);
            // If first entry with this name
            if (typeof query_string[key] === "undefined") {
              query_string[key] = value;
              // If second entry with this name
            } else if (typeof query_string[key] === "string") {
              var arr = [query_string[key], value];
              query_string[key] = arr;
              // If third or later entry with this name
            } else {
              query_string[key].push(value);
            }
          }
          return query_string;
        }

        function getUserAgentShortDescription(userAgent) {
            const ua = userAgent.toLowerCase();

            let browser = 'Unknown Browser';
            let os = 'Unknown OS';
            let version = '';

            // Detecting the browser
            if (ua.includes('edg')) {
                browser = 'Microsoft Edge';
                version = ua.match(/edg\/([\d.]+)/);
            } else if (ua.includes('chrome') && !ua.includes('chromium')) {
                browser = 'Google Chrome';
                version = ua.match(/chrome\/([\d.]+)/);
            } else if (ua.includes('safari') && !ua.includes('chrome')) {
                browser = 'Safari';
                version = ua.match(/version\/([\d.]+)/);
            } else if (ua.includes('firefox')) {
                browser = 'Mozilla Firefox';
                version = ua.match(/firefox\/([\d.]+)/);
            } else if (ua.includes('opera') || ua.includes('opr')) {
                browser = 'Opera';
                version = ua.match(/(?:opera|opr)\/([\d.]+)/);
            } else if (ua.includes('msie') || ua.includes('trident')) {
                browser = 'Internet Explorer';
                version = ua.match(/(?:msie |rv:)([\d.]+)/);
            }

            if (version && version[1]) {
                version = version[1];
            } else {
                version = 'Unknown Version';
            }

            // Detecting the OS
            if (ua.includes('windows nt')) {
                os = 'Windows';
            } else if (ua.includes('mac os x')) {
                os = 'Mac OS';
            } else if (ua.includes('android')) {
                os = 'Android';
            } else if (ua.includes('iphone') || ua.includes('ipad')) {
                os = 'iOS';
            } else if (ua.includes('linux')) {
                os = 'Linux';
            }

            return `${browser} ${version} on ${os}`;
        }

        function getSoftwareFromUserAgent(userAgent) {
            const ua = userAgent.toLowerCase();
            let software = 'Unknown Software';

            // Define regex patterns for various browsers and software
            const patterns = [
                { name: 'Microsoft Edge', regex: /edg\/([\d.]+)/ },
                { name: 'Google Chrome', regex: /chrome\/([\d.]+)/ },
                { name: 'Safari', regex: /version\/([\d.]+).*safari/ },
                { name: 'Mozilla Firefox', regex: /firefox\/([\d.]+)/ },
                { name: 'Opera', regex: /(?:opera|opr)\/([\d.]+)/ },
                { name: 'Internet Explorer', regex: /(?:msie |rv:)([\d.]+)/ },
            ];

            for (let pattern of patterns) {
                const match = ua.match(pattern.regex);
                if (match) {
                    software = `${pattern.name} ${match[1]}`;
                    break;
                }
            }

            return software;
        }

        function getPlatformFromUserAgent(userAgent) {
            const ua = userAgent.toLowerCase();
            let platform = 'Unknown Platform';

            if (ua.includes('windows nt')) {
                platform = 'Windows';
            } else if (ua.includes('mac os x')) {
                platform = 'Mac OS';
            } else if (ua.includes('android')) {
                platform = 'Android';
            } else if (ua.includes('iphone') || ua.includes('ipad')) {
                platform = 'iOS';
            } else if (ua.includes('linux')) {
                platform = 'Linux';
            }

            return platform;
        }

        function getSoftwareName(userAgent) {
            const ua = userAgent.toLowerCase();

            if (ua.includes('edg')) {
                return 'Microsoft Edge';
            } else if (ua.includes('chrome') && !ua.includes('chromium')) {
                return 'Google Chrome';
            } else if (ua.includes('safari') && !ua.includes('chrome')) {
                return 'Safari';
            } else if (ua.includes('firefox')) {
                return 'Mozilla Firefox';
            } else if (ua.includes('opera') || ua.includes('opr')) {
                return 'Opera';
            } else if (ua.includes('msie') || ua.includes('trident')) {
                return 'Internet Explorer';
            } else {
                return 'Unknown Browser';
            }
        }

        function getSoftwareType(userAgent) {
            const ua = userAgent.toLowerCase();

            if (ua.includes('windows nt')) {
                return 'Windows';
            } else if (ua.includes('mac os x')) {
                return 'Mac OS';
            } else if (ua.includes('android')) {
                return 'Android';
            } else if (ua.includes('iphone') || ua.includes('ipad')) {
                return 'iOS';
            } else if (ua.includes('linux')) {
                return 'Linux';
            } else {
                return 'Unknown OS';
            }
        }

        
        var query = window.location.search.substring(1)
        var qs = parse_query_string(query)

        const dataID = qs.dataid
        
        $.ajax({
            url: 'https://admin-api.edatinghub.com:7070/v1/reportsdata/' + dataID,
            type: 'GET', 
            success: function(response) {
                const data = JSON.parse(response)
                $("[id=name]").text(data.name ?? "-")
                $("[id=surname]").text(data.surname ?? "-")
                $("[id=customer_id]").text(data.customer_id ?? "-")
                $("[id=product_site]").text(data.product_site ?? "-")
                $("[id=registration_date_time]").text(data.registration_date_time ?? "-")
                $("[id=registration_date]").text(data.registration_date ?? "-")
                $("[id=customer_location]").text(data.customer_location ?? "-")
                $("[id=customer_street]").text(data.customer_street ?? "-")
                $("[id=customer_building]").text(data.customer_building ?? "-")
                $("[id=customer_zip]").text(data.customer_zip ?? "-")
                $("[id=customer_city]").text(data.customer_city ?? "-")
                $("[id=customer_datebirth]").text(data.customer_datebirth ?? "-")
                $("[id=customer_mobile]").text(data.customer_mobile ?? "-")
                $("[id=customer_mobile_model]").text(data.customer_mobile_model ?? "-")
                $("[id=customer_email]").text(data.customer_email ?? "-")
                $("[id=customer_browser]").text(data.customer_browser ?? "-")
                $("[id=customer_ip]").text(data.customer_ip ?? "-")
                $("[id=customer_os]").text(data.customer_os ?? "-")
                $("[id=geo_country]").text(data.geo_country ?? "-")
                $("[id=geo_city]").text(data.geo_city ?? "-")
                $("[id=ip_country]").text(data.ip_country ?? "-")
                $("[id=ip_city]").text(data.ip_city ?? "-")
                $("[id=mobiledevice_geo]").text(data.mobiledevice_geo ?? "-")
                $("[id=user_photo]").attr("src", data.user_photo)
                $("[id=user_photo_date]").text(data.user_photo_date ?? "-")
                $("[id=email1_date]").text(data.email1_date ?? "Nein")
                $("[id=email2_date]").text(data.email2_date ?? "Nein")
                $("[id=email3_date]").text(data.email3_date ?? "Nein")
                $("[id=ip_type]").text(data.ip_type ?? "-")
                $("[id=trial_days]").text(data.trial_days ?? "-")
                $("[id=trial_end_date]").text(data.trial_end_date ?? "-")
                $("[id=user_agent]").text(data.user_agent ?? "-")
                $("[id=user_agent_summary]").text(getUserAgentShortDescription(data.user_agent) ?? "-")
                $("[id=user_agent_simple_software_string]").text(getSoftwareFromUserAgent(data.user_agent) ?? "-")
                $("[id=user_agent_software_name]").text(getSoftwareName(data.user_agent) ?? "-")
                $("[id=user_agent_software_type]").text(getSoftwareType(data.user_agent) ?? "-")
                $("[id=user_agent_simple_operating_platform]").text(getPlatformFromUserAgent(data.user_agent) ?? "-")

                $(document).ready(function() {
                    document.title = 'Digital_Act';
                })
            },
            error: function(error) {
                console.error('Error fetching data:', error);
            }
        })
    </script>        
    </body>
</html>
