<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>	
		<script>
		
		
		
		
		function subst() {
		  var vars={};
		  var x=document.location.search.substring(1).split('&');
		  for (var i in x) {var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);}
		  var x=['frompage','topage','page'];
		  for (var i in x) {
		    var y = document.getElementsByClassName(x[i]);
		    for (var j=0; j<y.length; ++j) y[j].textContent = 1;
		  }
		};
		</script>
    	<style type="text/css">
    		html {
			  background: #efefef;
			  padding: 20px 0;
			}

			body {
			  display: block;
			  width: 210mm;
			  margin: 0 auto;
			  border: 1px solid #dedede;
			  background: white;
			}

    		html {
	margin: 0;
	padding: 0;
}

body {
    position: relative;
    padding: 0 60px;
    box-sizing: border-box;
    margin: 0;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, p {
    font-family: 'Open sans';
}

h3 {
    color: #000;
    font-weight: bold;
}

.avoid-page-break {
    page-break-inside: avoid;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

strong {
    color: #282828;
    font-weight: bold;
}

p {
    margin: 0 0 10px;
}

.background-proof {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    z-index: 0;
    opacity: 0.6;
}





.body {
    z-index: 1000;
}

.logo {
    float: right;
    margin-top: -2px;
}

.header {
    height: 330px;
    position: relative;
}




    font-size: 12px;
    color: #706f6f;


.header > h1 {
    margin: 0 0 0 25px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    top: 45px;
    font-size: 55px;
    letter-spacing: -5px;
}

.block-address {
    position: absolute;
    top: 180px;
    left: 40px;
    font-size: 12px;
    color: #706f6f;
    width: 360px;
}

.block-sender {
    font-size: 8px;
    color: #706f6f;
    margin-left: -10px;
    margin-bottom: 20px;
}

.block-sender img {
   width: 8px;
   height: 8px;
    margin: 0 4px -1px 11px;
}

.block-information {
    font-size: 11px;
    position: absolute;
    top: 206px;
    right: 0;
}

.block-information th {
    font-weight: normal;
    width: 175px;
    text-align: left;
}

.table-positions {
    margin-left: 25px;
    font-size: 12px;
    border-spacing: 0;
    border-collapse: collapse;
    width: 100%;
}

.table-positions th {
    font-size: 11px;
    background: #706F6F;
    color: white;
    font-weight: normal;
}

.table-positions td,
.table-positions th {
    padding: 8px 15px;
    width: 13%;
}

.table-positions thead td,
.table-positions thead th,
.table-positions tbody td,
.table-positions tbody th {
    border-right: 1px solid #9d9d9c;
}

.table-positions thead td.right,
.table-positions thead th.right,
.table-positions tbody td.right,
.table-positions tbody th.right {
    border-right: 0;
}

.table-positions th.right {
    background: #e1d9c8;
    width: 19%;
}

.table-positions th.left {
    width: 50%;
}

.table-positions  tbody > tr:nth-child(odd) > td  {
    background-color: #ececec;
}

.table-total {
    margin-left: 25px;
    width: 100%;
    color: #706f6f;
    border-spacing: 0;
    border-collapse: collapse;
}

.table-total td {
    padding: 10px 15px;
    font-size: 12px;
}

.table-total img {
    display: block;
    width: auto;
    max-height: 40px;
}

.table-total td.left {
    border: 3px solid #ececec;
    border-right: 0;
    padding: 15px;
    width: 50%;
}

.table-total td.left h3{
    margin: 0;
    font-weight: normal;
    font-size: 13px;
}

.table-total td.left p{
    margin: 0 0 20px;
    font-size: 11px;
}

.table-total td.top {
    border-top: 3px solid #ececec;
}

.table-total td.bottom {
    border-bottom: 3px solid #ececec;
    font-size: 14px;
    color: #000;
    font-weight: bold;
}

.table-total td.right {
    background: #e1d9c8;
    width: 104px;
    padding: 10px 14px 10px 13px;
    color: red;
}
.table-total td.right1 {
    background: #e1d9c8;
    width: 104px;
    padding: 10px 14px 10px 13px;
    color: rgb(0, 0, 0);
}


.block-notes {
    margin-top: 30px;
    border: 3px solid #ececec;
    padding: 16px;
}

.footer {
    color: #706f6f;
    font-size: 10px;
    margin: 0 24px 0;
}


.footer td {
    padding: 20px 0 0 35px;
    vertical-align: top;
}

.footer .left {
    width: 130px;
    padding: 20px 0 0 0;
}

.footer .right {
    width: 130px;
    padding: 20px 0 0 0px;
}
.header > h1 {
    margin: 0 0 0 25px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    top: 45px;
    font-size: 55px;
    letter-spacing: -5px;
}

.bottom-line {
    margin-left: 25px;
    background: #706f6f;
    color: white;
    overflow: hidden;
    width: 100%;
}


  .compact-paragraph {
    margin-bottom: 10px;
    line-height: 1.5;
    font-size: 13px;  
  }

.bottom-line .pager {
    font-size: 13px;
    float: right;
    text-align: center;
    width: 104px;
    background: #1795d0;
    color: white;
    border-left: 10px solid white;
    padding: 5px 15px;
}
    	</style>
	</head>
	<body onload="subst()">
	

<div class="header">
	<img src="" alt="" width="150px" class="logo"/>
	
	<h1>Inkasso</h1>
	
	<div class="block-address">
	    <div class="block-sender">
	        Terra Nova Solutions UG
	         | Löffelstrasse 22-24
	         |70597 Stuttgart
	    </div>
		<strong> <span id="fullname" class="name-surname valign-text-bottom">{"{"}name{"}"} {"{"}surname{"}"}</span></strong><br>
		<span id="custaddress" </span>
        
							
							  
	</div>

	<div class="block-information">
		<table>
			<tr>
				<th>Kundennummer:</th><td><strong><span id="username" class="inter-bold-log-cabin-10px">{"{"}costumer.id{"}"}</span
                  >
</strong></td>
			</tr>
			<tr>
				<th>Rechnung vom:</th><td><span id="invdate" class="inter-bold-log-cabin-21-8px">{"{"}inv.date{"}"}</span></td>
			</tr>
			<tr>
                <th>1. Mahnung:</th><td><span id="remdate1" class="inter-bold-log-cabin-21-8px">{"{"}Reminder.date1{"}"}</span></td>
			</tr>
			<tr>
				<th>Fälligkeit:</th><td><span id="pmtdate3" class="inter-bold-log-cabin-10px">{"{"}payment.date3{"}"}</span
                  >
</td>
			</tr>
            <th>Betrag:</th><td><strong><span id="invamt" class="iright text-center bottom">{"{"}inv.amnt{"}"}€</span
                >
</strong></td>
          </tr>
          <tr>
		</table>
	</div>
</div>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<div class="marker1"></div>
<div class="marker2"></div>


<p class="compact-paragraph">
  Hallo <strong><span id="firstname2">{"{"}firstname{"}"}</span></strong>,</p><p class="compact-paragraph">
  Die Bezahlung des Beitrags vom <span id="invdate" class="inter-bold-log-cabin-11px">{"{"}invoice.date{"}"}</span> ist nach wie vor ausständig. Auch unsere 2. Zahlungserinnerung 
  vom <span id="remdate2" class="inter-bold-log-cabin-11px">{"{"}Reminder.date2{"}"}</span
            > wurde offensichtlich von Ihnen ignoriert.</p><p class="compact-paragraph">
  Bitte begleichen Sie den offenen Betrag sofort, damit Ihnen keine weiteren Kosten entstehen. 
  Frist für den Zahlungseingang auf unserem Konto ist der <span id="pmtdate4" class="inter-bold-log-cabin-11px">{"{"}payment.date4{"}"}</span
            >. Wir werden den Vorgang am <span id="colldate" class="inter-bold-log-cabin-11px">{"{"}go2collector.date3{"}"}</span
            >
  an ein Inkassobüro oder an einen Rechtsanwalt übergeben</p><p class="compact-paragraph">
  <p class="compact-paragraph">Der Vorgang und Ihre Daten werden dann vom Inkassobüro <span id="collname" class="inter-bold-log-cabin-11px">{"{"}collector.name{"}"}</span
            > überprüft und falls erforderlich, 
  gerichtlich eingeklagt!</p><p class="compact-paragraph">
  Die Gesamtkosten für die Mitgliedschaft betragen <span id="subscriptionamount" class="inter-bold-log-cabin-11px">{"{"}Subscription.Amount{"}"}€</span> und die Gerichtskosten belaufen sich auf <span id="courtamt" class="inter-bold-log-cabin-11px">{"{"}court.amount{"}"}€</span
            >. Diese Gebühren und Kosten müssen komplett von Ihnen getragen werden.</p><p class="compact-paragraph">
  Bitte vermeiden Sie diese Unannehmlichkeiten und zahlen Sie umgehend den offenen Betrag in Höhe von <span id="invamt" class="inter-bold-log-cabin-11px">{"{"}inv.amnt{"}"}€</span
            > bis zum <span id="pmtdate4" class="inter-bold-log-cabin-11px">{"{"}payment.date4{"}"}</span
            >.</p><p class="compact-paragraph">
  Für Ratenzahlungen oder Stundungen stehen wir Ihnen gerne jederzeit per E-Mail über <span id="companyemail" class="inter-bold-log-cabin-11px">{"{"}company.email{"}"}</span
            > 
  und telefonisch Mo-Fr von 9-17h unter der <span id="companyphone" class="inter-bold-log-cabin-11px">{"{"}company.phonenumber{"}"}</span
            > zur Verfügung.</p><p class="compact-paragraph">
  Bitte geben Sie bei jeder Rückfrage Ihre Kundennummer an: <strong> <span id="username" class="inter-bold-log-cabin-11px">{"{"}customer.id{"}"}</span></strong></p><p class="compact-paragraph">
    Dein Datebook GoldEdition Team
</p>
<hr style="border: 0.5px solid lightgray; margin-top: 15px;">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>

<table class="footer" style="width: 100%">
  <tr>
    <td class="left">
        <img src="http://arbeitsraum.cloud/wordpress/wp-content/uploads/2024/05/LOGO-72PPI.png" width="100px" />
    </td>
    <td>
        <p>
            <strong>Terra Nova Solutions UG</strong><br />
            <span id="companynameaddress" class="companyaddress">{"{"}company.address{"}"}</span> <br />
            
        </p>
        
        <p>
            <strong>Kontakt</strong><br />
            Tel.: 	<span id="companyphone">{"{"}company.phonenumber{"}"}</span><br />
            eMail: 	<span id="companyemail">{"{"}company.email{"}"}</span><br />
            Web: 	www.datebook.gold
        </p>
        
        <p>
            <strong>Steuernummer</strong><br />
            USt-IdNr.: <span id="companyvat" class="span-1">{"{"}companyvat{"}"}</span>
        </p>
        
        <p>
            <strong>Amtsgericht</strong><br />
            Stuttgart HRB 6459
        </p>
    </td>
    <td>
        <p>
            <strong>Empfänger</strong><br />
            Terra Nova Solutions UG
        </p>
        
        <p>
            <strong>Bankverbindung</strong><br />
            Volksbank Dreiländereck<br />
            BLZ: 68390000<br />
            Konto: 0009061940<br />
            BIC-/SWIFT-Code: <br />
            <span id="companybic" class="span-1">{"{"}company.bic{"}"}</span><br />
            IBAN-Nr: <br />
            <span id="companyiban" class="span-1">{"{"}company.iban{"}"}</span>
        </p>
        
        <p>
            <strong>Verwendungszweck</strong><br />
            Rechnung: <span id="username" class="inter-bold-log-cabin-10px">{"{"}costumer.id{"}"}</span
                  >
        </p>
    </td>
    <td class="right">
    	Bitte überweisen Sie diesen Betrag innerhalb von 14 Tagen auf das angegebene Konto. Das Leistungsdatum entspricht, soweit in den Positionen nicht anderes angegeben, dem Rechnungsdatum.
    </td>
  </tr>
</table>

<div class="bottom-line">
    <div class="pager">
        Seite <span class="page"></span> von <span class="topage"></span>
    </div>
</div>

<script type="text/javascript">
  function parse_query_string(query) {
    var vars = query.split("&");
    var query_string = {};
    for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split("=");
      var key = decodeURIComponent(pair.shift());
      const joined = pair.join("=")
      var value = !joined ? joined : decodeURIComponent(joined);
      // If first entry with this name
      if (typeof query_string[key] === "undefined") {
        query_string[key] = value;
        // If second entry with this name
      } else if (typeof query_string[key] === "string") {
        var arr = [query_string[key], value];
        query_string[key] = arr;
        // If third or later entry with this name
      } else {
        query_string[key].push(value);
      }
    }
    return query_string;
  }
  
  var query = window.location.search.substring(1)
  var qs = parse_query_string(query)
  /* Trigger URL template: aussergerichtliche_mahnung.html?
  invnum=%invoice_number%&
  invdate=%invoice_date%&
  invamt=%invoice_amount%&
  username=%username%&
  remdate1=%reminder_date1%&
  remdate2=%reminder_date2%&
  pmtdate1=%payment_date1%&
  pmtdate2=%payment_date2%&
  pmtdate3=%payment_date3%&
  pmtdate4=%payment_date4%&
  regdatetime=%regdatetime%&
  trialstart=%trial_start%&
  trialend=%trial_end%&
  zip=%zip%&
  country=%country%&
  city=%city%&
  location=%location%&
  street=%street%&
  building=%building%&
  firstname=%firstname%&
  lastname=%lastname%&
  sex=%sex%&
  companyname=%company_name%&
  companyiban=%company_iban%&
  companybic=%company_bic%&
  companyvat=%company_vat%&
  companyemail=%company_email%&
  companyphone=%company_phone%&
  companyregnumber=%company_reg_number%&
  companycity=%company_city%&
  companyaddress=%company_address%&
  colldate=%collector_date%&
  collname=%collector_name%&
  subscriptionamount=%subscription_amount%&
  courtamt=%court_amount%
  */


function safeSetText(selector, value) {
  const element = $(selector);
  if (element.length && value) {
    element.text(value);
  }
}

function safeHide(selector) {
  const element = $(selector);
  if (element.length) {
    element.hide();
  }
}

// Updated variable assignments with existence and value checks
safeSetText("[id=companyregnumber]", qs.companyregnumber);
safeSetText("[id=companyname]", qs.companyname);
safeSetText("[id=companyvat]", qs.companyvat);
safeSetText("[id=invdate]", qs.invdate);
safeSetText("[id=sex]", qs.sex);
safeSetText("[id=username]", qs.username);
safeSetText("[id=firstname]", qs.firstname);
safeSetText("[id=firstname2]", qs.firstname);
safeSetText("[id=fullname]", qs.firstname && qs.lastname ? `${qs.firstname} ${qs.lastname}` : null);
safeSetText("[id=remdate1]", qs.remdate1);
safeSetText("[id=remdate2]", qs.remdate2);
safeSetText("[id=pmtdate1]", qs.pmtdate1);
safeSetText("[id=pmtdate2]", qs.pmtdate2);
safeSetText("[id=pmtdate3]", qs.pmtdate3);
safeSetText("[id=pmtdate4]", qs.pmtdate4);
safeSetText("[id=colldate]", qs.colldate);
safeSetText("[id=collname]", qs.collname);
safeSetText("[id=subscriptionamount]", qs.subscriptionamount);
safeSetText("[id=courtamt]", qs.courtamt);
safeSetText("[id=inkassodate]", qs.inkassodate);
safeSetText("[id=neginvamt]", qs.invamt ? `-${qs.invamt}` : null);
$("[id=invamt]").text(qs.invamt)
safeSetText("[id=companyemail]", qs.companyemail);
safeSetText("[id=companyphone]", qs.companyphone);

if (!qs.companyphone) {
  safeHide("[id=companyphone]");
}

if (qs.companyaddress) {
  const fullAddress = qs.companyaddress;
  const firstPart = fullAddress.split(',')[0];
  const secondPart = fullAddress.split(',').slice(1).join(',');
  safeSetText("[id=companyaddress]", firstPart);
  safeSetText("[id=companyaddresscity]", secondPart);
}

safeSetText("[id=companycityinfo]", qs.companycity ? `AUSGESTELLT IN ${qs.companycity}` : null);
safeSetText("[id=nameinfo]", qs.firstname && qs.lastname ? `Username: ${qs.firstname} ${qs.lastname}` : null);
safeSetText("[id=usernameinfo]", qs.username ? `IHRE KUNDENNUMMER: ${qs.username}` : null);

if (qs.street && qs.building) {
  safeSetText("[id=customeraddress]", `${qs.street}, ${qs.building}`);
}
if (qs.zip && qs.city) {
  safeSetText("[id=customeraddresscity]", `${qs.zip}, ${qs.city}`);
}

safeSetText("[id=companyiban]", qs.companyiban);
safeSetText("[id=companybic]", qs.companybic);
if (qs.street && qs.building && qs.zip && qs.city) {
    $("[id=custaddress]").html(`${qs.street} ${qs.building} <br> ${qs.zip} ${qs.city}`);
}

let companyemailphone = '';
if (qs.companyemail) {
  companyemailphone += `E-Mail: ${qs.companyemail}`;
}
if (qs.companyphone) {
  if (companyemailphone) companyemailphone += ' | ';
  companyemailphone += `Telefon (GRATIS): ${qs.companyphone}`;
}
safeSetText("[id=companyemailphone]", companyemailphone);

if (qs.companyregnumber && qs.companyvat && qs.companyiban && qs.companybic) {
  safeSetText("[id=companyreginfo]", `${qs.companyregnumber} | VAT ${qs.companyvat} | IBAN ${qs.companyiban} | BIC ${qs.companybic}`);
}

if (qs.companyname && qs.companyaddress) {
  const addressParts = (qs.companyaddress ?? '').split(',');
  $("[id=companynameaddress]").html(`${addressParts[0]}<br>${addressParts[1]}`)
}
  
  $(document).ready(function() {
    document.title = 'inkasso';
  })
      </script>
      	</body>
</html>
